Programming Languages/C#/RESTful Web API uDemy/source code/MagicVilla/MagicVilla_VillaAPI/obj/MagicVilla_VillaAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj",
        "projectName": "MagicVilla_VillaAPI",
        "projectPath": "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj",
        "packagesPath": "C:\\Users\\nathanaelc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nathanaelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "\\\\etas4ivm03\\NugetRepository\\PurpleBus\\Master\\Release": {},
          "\\\\etas4ivm03\\Packages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/hollard-insure/24c0e85e-eefd-46da-bc5e-2d5b48486c91/_packaging/hollard-packages-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programming Languages/C#/RESTful Web API uDemy/source code/MagicVilla/MagicVilla_VillaAPI/obj/MagicVilla_VillaAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj",
        "projectName": "MagicVilla_VillaAPI",
        "projectPath": "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\MagicVilla_VillaAPI.csproj",
        "packagesPath": "C:\\Users\\nathanaelc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nathanaelc\\Desktop\\selfstudy\\Programming Languages\\C#\\RESTful Web API uDemy\\source code\\MagicVilla\\MagicVilla_VillaAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nathanaelc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "\\\\etas4ivm03\\NugetRepository\\PurpleBus\\Master\\Release": {},
          "\\\\etas4ivm03\\Packages\\": {},
          "https://pkgs.dev.azure.com/hollard-insure/24c0e85e-eefd-46da-bc5e-2d5b48486c91/_packaging/hollard-packages-feed/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/hollard-insure/24c0e85e-eefd-46da-bc5e-2d5b48486c91/_packaging/purpleheron-feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programming Languages/C#/RESTful Web API uDemy/source code/MagicVilla/MagicVilla_VillaAPI/obj/MagicVilla_VillaAPI.csproj.nuget.dgspec.json (diff)
@@ -29,8 +29,8 @@
           "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "\\\\etas4ivm03\\NugetRepository\\PurpleBus\\Master\\Release": {},
           "\\\\etas4ivm03\\Packages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://pkgs.dev.azure.com/hollard-insure/24c0e85e-eefd-46da-bc5e-2d5b48486c91/_packaging/hollard-packages-feed/nuget/v3/index.json": {}
+          "https://pkgs.dev.azure.com/hollard-insure/24c0e85e-eefd-46da-bc5e-2d5b48486c91/_packaging/hollard-packages-feed/nuget/v3/index.json": {},
+          "https://pkgs.dev.azure.com/hollard-insure/24c0e85e-eefd-46da-bc5e-2d5b48486c91/_packaging/purpleheron-feed/nuget/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
@@ -48,9 +48,17 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.JsonPatch": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
-              "version": "[7.0.7, )"
+              "version": "[7.0.8, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
